#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '("scliba" "swank") :silent t)
  )

(defpackage :ros.script.scliba.3703334545
  (:use :cl :scliba))
(in-package :ros.script.scliba.3703334545)

(defun scliba-server (&optional (port 4008))
  (swank:create-server :port port
		       :style swank:*communication-style*
		       :dont-close t))

(defun main (&rest argv)
  (declare (ignorable argv))
  (scliba-server)
  (swank:set-package "PEDB")
  (loop (sleep 10)))
;;; vim: set ft=lisp lisp:
